# aerztekasse-api

./: Dockerfile  README.md  aerztekasse-api-local-docker-compose.yml  aerztekasse-api-local-mysql-only-docker-compose.yml  aerztekasse-api-prod-docker-compose.yml  aerztekasse-api-prod-mysql-only-docker-compose.yml  docker-local.md  docker-prod.md  pom.xml
src/main/java/ch/zoltans/aerztekasse/api/aerztekasseapi/: AerztekasseApiApplication.java
src/main/java/ch/zoltans/aerztekasse/api/aerztekasseapi/controllers/: PlacesController.java
src/main/java/ch/zoltans/aerztekasse/api/aerztekasseapi/places/dtos/: OpeningIntervalDTOMapper.java  OpeningIntervalMapper.java  PlaceDTO.java  PlacesDTO.java  PlacesDTOMapper.java
src/main/java/ch/zoltans/aerztekasse/api/aerztekasseapi/places/entities/: Days.java  OpeningHours.java  OpeningInterval.java  Place.java
src/main/java/ch/zoltans/aerztekasse/api/aerztekasseapi/places/enums/: OPEN_CLOSE.java
src/main/java/ch/zoltans/aerztekasse/api/aerztekasseapi/places/exceptions/: InvalidJsonContent.java  NotFoundException.java
src/main/java/ch/zoltans/aerztekasse/api/aerztekasseapi/repositories/: PlaceRepository.java
src/main/java/ch/zoltans/aerztekasse/api/aerztekasseapi/services/: PlacesService.java
src/main/resources/: application.properties
src/test/java/ch/zoltans/aerztekasse/api/aerztekasseapi/: AerztekasseApiApplicationTests.java
src/test/java/ch/zoltans/aerztekasse/api/aerztekasseapi/controllers/: PlacesControllerE2ETest.java
src/test/java/ch/zoltans/aerztekasse/api/aerztekasseapi/examples/: place-dto-1.json  place-dto-2.json  place-dto-3.json  place-dto-4.json
src/test/java/ch/zoltans/aerztekasse/api/aerztekasseapi/places/dtos/: OpeningIntervalDTOMapperTest.java  OpeningIntervalMapperTest.java  PlacesDTOMapperTest.java
